%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}
\setbeamertemplate{navigation symbols}{} 
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables


%\usepackage{bm}         % For typesetting bold math (not \mathbold)
%\logo{\includegraphics[height=0.6cm]{yourlogo.eps}}
%
\title[Short title of the talk]{A Genetic Algorithm Approach to Modeling the Human Visual System}
\author{Tim Casto}
\institute[Allegheny College]
{
Allegheny College \\
\medskip
{\emph{castot@allegheny.edu}}
}
\date{\today}
% \today will show current date. 
% Alternatively, you can specify a date.
%
\begin{document}
%
\begin{frame}
\titlepage
\end{frame}
%

%
\begin{frame}
\frametitle{Introduction}
\begin{block}
{Genetic Algorithm:}
Search based heuristics that mimic the biological processes of natural selection. \\
Fitness Function: Y. Zhang et al. (2009) describe their fitness function as having five factors: \\
\begin{enumerate}
\item Saliency Map
\item Short time memory
\item Saccades distribution
\item ROI Map
\item Retina Model
\end{enumerate}
\\ Population: Distribution of eye gaze positions on the image
\end{block}
\end{frame}
%

%
\begin{frame}
\frametitle{Eye-Tracking}
\begin{block}
{ASL Eye-Trac 6 Series Monocular}
\includegraphics[width=50mm]{ASL_EyeTracker.JPG}
\includegraphics[width=55mm]{eyetrac.JPG}
\end{block}
\end{frame}
%

%
\begin{frame}
\frametitle{Inspiration}
\begin{itemize}
\item Y. Zhang et al. (2009)
\item Obvious-object and non-obvious-object scenes
\end{itemize}
\hspace{10mm} \includegraphics[width=50mm]{Heatmaps.JPG}
\begin{itemize}
\item What is a more practical application for this research?
\end{itemize}
\end{frame}
%
 
%
\begin{frame}
\frametitle{Research Question}
\begin{itemize}
\item Can this genetic algorithm approach to modeling the human visual system be applied to the way people look at advertisements?
\item \$28 billion spent on Internet advertising alone in 2008 (Hervet et al., 2011). 
\item Not many advertisers currently use eye-tracking to test efficiency of ads.
\item Surveys used instead.
\item The proposed research would produce a tool for advertisers. 
\end{itemize}
\end{frame}
%

%
\begin{frame}
\frametitle{Methodology}
\begin{block}
{Eye-Tracking Research}
\begin{itemize}
{\bf \item Two-way (2x2) between subjects model}
{\bf \item Independent Variables:}
   \begin{itemize}
   \item Instructions:
      \begin{itemize}
      \item Search based v. Control
      \end{itemize}	
   \end{itemize}

   \begin{itemize}
   \item Type of Advertisement:
      \begin{itemize}
      \item Internet banner v. Print advertisement
      \end{itemize}	
   \end{itemize}
{\bf \item Dependent Variables:}
   \begin{itemize}
   \item Post-viewing test scores
   \item Eye-tracking data
   \end{itemize}
\end{itemize}
\end{block}
\end{frame}
%

%
\begin{frame}
\frametitle{Methodology}
\begin{block}
{Eye-Tracking Research}
{\bf Participants:}
\begin{itemize}
\item Allegheny College undergratuate students from the Psychology and Computer Science departments
\end{itemize}
{\bf Procedure:}
\begin{itemize}
\item Random selection into one of the four possible conditions. 
\item After reading the instructions for the condition, participants will view the advertisements, then take the post-viewing quiz. 
\end{itemize}
\end{block}
\end{frame}
%

%
\begin{frame}
\frametitle{Methodology}
\begin{block}
{Computer Science Research}
\begin{itemize}
\item Determine important parts of advertisements for fitness function
\item Design, and tweak fitness function
\item Test algorithm on images viewed by human participants
\end{itemize}
\end{block}
\end{frame}
%

%
\begin{frame}
\frametitle{Hypothesis}
\begin{block}
{Main Effects and Interaction}
{\bf Main Effects:}
\begin{itemize}
\item The type of advertisement will have a main effect on post-viewing test scores. Particpants viewing print based advertisements will have a better memory for them in the post test than participants viewing Internet banners.
\item The type of instructions will have a main effect on post viewing test scores, in that participants who are in the search based conditions will perform better in an assessment on their memory of the ads.
\end{itemize}
{\bf Interaction:} 
\begin{itemize}
\item The interaction of type of advertisement and type of instruction will show that participants in the search based condition, viewing print based ads will score the best on the post-test than any other condtion.
\end{itemize}
\end{block}
\end{frame}
%

%
\begin{frame}
\frametitle{Advertisement Examples}
\includegraphics[width=50mm]{mcdonalds.jpeg}
\includegraphics[width=70mm]{banner.jpeg}
\end{frame}
%

\begin{frame}
\frametitle{References}
\footnotesize{
\begin{thebibliography}{99}
 \bibitem[Hervet et al., 2011]{key1} Hervet, G., Guerard, K., Tremblay, S., & Chtourou, M.S. (2011)
 \newblock Is Banner Blindness Genuine? Eye Tracking Internet Text Advertising.
 \newblock \emph{Applied Cognitive Psychology} 25(5), 708 -- 716.

 \bibitem[Y. Zhang et al., 2009]{key2} Zhang, Y., Hong, F., Zhen, L., Xiaoyu, Z., Zheru, C., Dagan, F., & Xinbo, Z. (2009)
 \newblock Eye Movement Data Modeling Using a Genetic Algorithm.
 \newblock \emph{IEEE Congress on Evolutionary Computation} 1038 -- 1044.
\end{thebibliography}
}
\end{frame} 
\end{document} 
